<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="596.0" prefWidth="600.0" style="-fx-background-color: #373538;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.CreateC.CreateC">
   <children>
      <JFXTextArea layoutX="8.0" layoutY="66.0" prefHeight="455.0" prefWidth="582.0" style="-fx-background-color: #F5F5DC;" />
      <JFXTextField layoutX="8.0" layoutY="26.0" promptText="Course name..." style="-fx-background-color: #F5F5DC;" />
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="547.0" opacity="0.6" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: #898E8C;" text="Save" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </JFXButton>
      <MaterialDesignIconView fill="#6ca3f1" glyphName="LOGOUT" layoutX="22.0" layoutY="575.0" onMouseClicked="#Gocours" size="30">
         <effect>
            <Bloom />
         </effect>
      </MaterialDesignIconView>
   </children>
</AnchorPane>
