<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="401.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Forum">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="372.0" style="-fx-background-color: #373538;">
         <children>
            <ImageView fitHeight="401.0" fitWidth="372.0" opacity="0.34" pickOnBounds="true">
               <image>
                  <Image url="@Image/18695-tech-wallpaper-photoshop.jpg" />
               </image>
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
            </ImageView>
            <Label layoutX="160.0" layoutY="103.0" text="Forum" textFill="#9dbcda">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <MaterialDesignIconView fill="#9dbcda" glyphName="SCHOOL" layoutX="171.0" layoutY="363.0" size="50">
               <effect>
                  <Glow />
               </effect>
            </MaterialDesignIconView>
            <MaterialDesignIconView fill="#6ca3f1" glyphName="LOGOUT" layoutX="14.0" layoutY="371.0" onMouseClicked="#GoProfil" size="30">
               <effect>
                  <Bloom />
               </effect>
            </MaterialDesignIconView>
            <JFXButton buttonType="RAISED" layoutX="77.0" layoutY="155.0" opacity="0.6" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: #898E8C;" text="Create" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="77.0" layoutY="201.0" opacity="0.6" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: #898E8C;" text="Share" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView layoutX="372.0" layoutY="160.0" prefHeight="241.0" prefWidth="668.0">
         <columns>
            <TableColumn prefWidth="243.0" text="Title" />
            <TableColumn prefWidth="191.0" text="Creator" />
            <TableColumn prefWidth="308.0" text="Date" />
         </columns>
      </TableView>
      <JFXTextField focusColor="#47677c" layoutX="407.0" layoutY="44.0" opacity="0.62" prefHeight="30.0" prefWidth="211.0" promptText="Forum title..." />
      <JFXTextField focusColor="#47677c" layoutX="407.0" layoutY="102.0" opacity="0.62" prefHeight="30.0" prefWidth="211.0" promptText="Instructor name..." />
   </children>
</AnchorPane>
